# Tech Priest
#
$the_cow = <<EOC;
  $thoughts
   $thoughts
                  |^|  
      |           |-|
      (0.o)    __/_*_\\__      |
        \\\\    /  _/ \\_  \\ (0.o)
         \\\\=\\)  /_____\\ /  //
      /\\     /_((\\0_0/))\\ // /^\\
     //\\\\  / \\ \\()[ ])(()// > 0 }
    //  \\\\//\\' \\(([_]))/ /   \\ /
   < >   \\/ / \' \\)).))\\ \'\\  =//=
           / _ \\ - | - /_ \\\ //
          (   ( .;\'\'\';. .\'  )
          _\\\"__ /    )\\ __\"/_
            \\/  \\   \' /  \\/
             .\'  \'...\' \'  )
              / /  |   \\  \\
             / .   .    .  \\
            /   .      .    \\
           /   /   |    \\    \\
         .\'   /    b     \'.   \'.
     _.-\'    /     Bb      \'-.  \'-_
 _.-\'       |      BBb        \'-.  \'-.
(___________\____.dBBBb._________)____)
EOC

