# Tech Priest
#
$the_cow = <<EOC;
  $thoughts
   $thoughts
                   |^|  
      |            |-|
      (0.o)    ___/_*_\\__     |
        \\\\    /   ____   \\(0.o)
         \\\\_\\_) /_____\\ /_|//
      /\\     /_((\\0_0/))_\\// /^\\
     //\\\\    \\ \\()[ ])(()// > 0 }
    //  \\\\// ' \\(([_]))/ /   \\ /
   < >   \\/ / \' \\)).))\\ \'\\  =//=
           / _ \\ - | - /_ \\\ //
          (   ( .;\'\'\';. .\'  )
          _\\\"__ /    )\\ __\"/_
            \\/  \\   \' /  \\/
             .\'  \'...\' \'  )
              / /  |   \\  \\
             / .   .    .  \\
            /   .      .    \\
           /   /   |    \\    \\
         .\'   /    b     \'.   \'.
     _.-\'    /     Bb      \'-.  \'-_
 _.-\'       |      BBb        \'-.  \'-.
(___________\____.dBBBb._________)____)
EOC

